# pokedex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_workflow.yml
android-testing/: build.gradle.kts
android-testing/src/main/java/com/athena/android_testing/activity/: HiltActivity.kt
android-testing/src/main/java/com/athena/android_testing/runner/: ApplicationTestRunner.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/pokedex/: Application.kt  MainActivity.kt
app/src/main/kotlin/br/com/pokedex/navigation/: AppNavHost.kt
app/src/main/kotlin/br/com/pokedex/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pokedex_animation_splash.xml
app/src/main/res/values/: colors.xml  splash.xml
app/src/main/res/values-v31/: splash.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidCompose.kt  KotlinAndroid.kt
data/: build.gradle.kts
data/schemas/com.athena.data.local.database.PokemonDatabase/: 1.json
data/schemas/com.athena.data.local.pokedex.database.PokemonDatabase/: 1.json
data/src/main/kotlin/com/athena/data/di/: PokedexDatabaseModule.kt
data/src/main/kotlin/com/athena/data/di/dao/: PokedexDaoModule.kt
data/src/main/kotlin/com/athena/data/di/database/: PokedexDatabaseModule.kt
data/src/main/kotlin/com/athena/data/di/details/: PokemonDetailsRemoteModule.kt
data/src/main/kotlin/com/athena/data/di/favorite/: FavoriteModule.kt
data/src/main/kotlin/com/athena/data/di/pokedex/: PokedexModule.kt  PokedexRemoteModule.kt
data/src/main/kotlin/com/athena/data/di/regions/: RegionsModule.kt  RegionsRemoteModule.kt
data/src/main/kotlin/com/athena/data/local/database/: PokemonDatabase.kt
data/src/main/kotlin/com/athena/data/repository/details/: PokemonDetailsRepositoryImpl.kt
data/src/main/kotlin/com/athena/data/repository/favorite/: FavoriteRepositoryImpl.kt
data/src/main/kotlin/com/athena/data/repository/pokedex/: PokedexRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/main/kotlin/com/athena/data/repository/regions/: RegionRepositoryImpl.kt
data/src/test/java/com/athena/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/athena/designsystem/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/athena/designsystem/theme/: Color.kt  Theme.kt
design-system/src/main/kotlin/com/athena/designsystem/components/bottombar/: BottomBar.kt  BottomNavItem.kt
design-system/src/main/kotlin/com/athena/designsystem/components/button/: Button.kt  ButtonType.kt
design-system/src/main/kotlin/com/athena/designsystem/components/cardpokedex/: CardPokedex.kt  CardRegions.kt
design-system/src/main/kotlin/com/athena/designsystem/components/cardregions/: CardRegions.kt
design-system/src/main/kotlin/com/athena/designsystem/components/error/: DefaultErrorContent.kt
design-system/src/main/kotlin/com/athena/designsystem/components/loading/: CircularLoading.kt
design-system/src/main/kotlin/com/athena/designsystem/components/pokemon/: PokemonType.kt
design-system/src/main/kotlin/com/athena/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
design-system/src/main/kotlin/com/athena/designsystem/utils/: ColorUtils.kt  Extensions.kt
design-system/src/main/res/drawable/: ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_experience.xml  ic_fairy.xml  ic_favorite.xml  ic_favorite_clicked.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_height.xml  ic_ice.xml  ic_normal.xml  ic_poison.xml  ic_pokeheart.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml  ic_weight.xml
design-system/src/main/res/values/: strings.xml
design-system/src/test/java/com/athena/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/athena/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/athena/domain/model/details/: PokemonDetails.kt
domain/src/main/java/com/athena/domain/model/pokedex/: Pokemon.kt
domain/src/main/java/com/athena/domain/model/regions/: Region.kt
domain/src/main/java/com/athena/domain/repository/details/: PokemonDetailsRepository.kt
domain/src/test/java/com/athena/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/schemas/com.athena.features.pokedex.data.local.database.PokemonDatabase/: 1.json  2.json  3.json
features/src/androidTest/kotlin/com/athena/pokedex/di/: FakePokedexModule.kt
features/src/androidTest/kotlin/com/athena/pokedex/presentation/: PokedexScreenTest.kt
features/src/androidTest/kotlin/com/athena/pokedex/repository/: FakePokedexRepository.kt
features/src/main/kotlin/com/athena/features/: PokeViewModel.kt
features/src/main/kotlin/com/athena/features/favorite/: FavoriteScreen.kt
features/src/main/kotlin/com/athena/features/home/: HomeScreen.kt  PokedexScreen.kt
features/src/main/kotlin/com/athena/features/navigation/: AppNavHost.kt  FeatureNavigation.kt
features/src/main/kotlin/com/athena/features/utils/: IntToRomanNumber.kt  UpperFirstLetter.kt
features/src/test/kotlin/com.athena.feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/com/athena/network/di/: NetworkModule.kt
network/src/test/java/com/athena/network/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/main/java/com/athena/testing/: CoroutinesTestRule.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/athena/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/athena/utils/: IntToRomanNumber.kt  UpperFirstLetter.kt
utils/src/test/java/com/athena/utils/: ExampleUnitTest.kt
(+88 files in other folders)
